# TaskManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/adapter/: TaskRecyclerViewAdapter.java  TaskViewPagerAdapter.java  ViewPagerListTask.java
app/src/main/java/com/example/taskmanager/services/: User.java
app/src/main/java/com/example/taskmanager/services/model/: State.java  Task.java  User.java
app/src/main/java/com/example/taskmanager/services/repository/: TaskDAO.java  TaskManagerDataBase.java  TaskRepository.java  UserDAO.java  UserRepository.java
app/src/main/java/com/example/taskmanager/veiwmodel/: ListRecyclerViewTaskViewModel.java  Login.java  LoginViewModel.java  Main.java  MainViewModel.java  TaskViewModel.java  UserViewModel.java
app/src/main/java/com/example/taskmanager/view/activity/: LoginActivity.java  SearchActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/taskmanager/view/fragment/: AddTaskFragment.java  DatePickerFragment.java  EditTaskFragment.java  ListTaskFragment.java  LoginFragment.java  SearchTaskFragment.java  TimePickerFragment.java  UserFragment.java
app/src/main/res/drawable/: rad.xml  radius.xml  round.xml
app/src/main/res/drawable-v24/: round2.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  activity_view_pager.xml  fragment_add_task.xml  fragment_date_picker.xml  fragment_edit_task.xml  fragment_list_task.xml  fragment_login.xml  fragment_search_task.xml  fragment_time_picker.xml  fragment_user.xml  list_item_task.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
