<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background_wallpaper_023"
        tools:context=".view.fragment.UserFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="User Name :"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/editTextText_userName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTextText_userName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps"
            android:text="Password :"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_Password"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/editText_Password" />

        <EditText
            android:id="@+id/editTextText_userName"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            android:background="@drawable/round"
            android:backgroundTint="#BA9191"
            android:drawableLeft="@android:drawable/ic_menu_edit"
            android:drawablePadding="-15dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="User name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.763"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round"
            android:backgroundTint="#BA9191"
            android:drawableStart="@android:drawable/ic_lock_idle_lock"
            android:drawablePadding="-20dp"
            android:drawableTint="#E3DFDF"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true"
            app:layout_constraintEnd_toEndOf="@+id/editTextText_userName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText_userName"
            app:layout_constraintTop_toBottomOf="@+id/editTextText_userName" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/round"
            android:backgroundTint="#45ACE4"
            android:drawableLeft="@android:drawable/stat_sys_download_done"
            android:drawablePadding="-10dp"
            android:drawableTint="#DDDADA"
            android:fontFamily="@font/delius_swash_caps"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_Password" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round"
            android:backgroundTint="#45ACE4"
            android:drawableLeft="@android:drawable/stat_sys_upload"
            android:drawablePadding="-10dp"
            android:drawableTint="#DDDADA"
            android:fontFamily="@font/delius_swash_caps"
            android:text="Add User"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_cancel" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="211dp"
            android:layout_height="215dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/laptop_user_1_1179329" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>