<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ombre_teal_and_white_bl_ackground__1_">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="Title :"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText_title" />

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round"
            android:backgroundTint="#8BACBD"
            android:ems="10"
            android:fallbackLineSpacing="false"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="Describe:"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/editText_describe"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/editText_describe" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/delius_swash_caps"
            android:text="State :"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/size"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <EditText
            android:id="@+id/editText_describe"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:backgroundTint="#8BACBD"
            android:ems="10"
            android:fallbackLineSpacing="false"
            android:gravity="center"
            android:hint="Describe"
            android:inputType="textPersonName"
            android:textAllCaps="false"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="@+id/editText_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editText_title"
            app:layout_constraintTop_toBottomOf="@+id/editText_title" />

        <Button
            android:id="@+id/button_setTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:backgroundTint="#C083DA"
            android:drawableLeft="@android:drawable/ic_menu_recent_history"
            android:drawablePadding="-30dp"
            android:fontFamily="casual"
            android:shadowColor="#FFFFFF"
            android:text="Set Time"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button_setDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_setDate"
            app:layout_constraintTop_toBottomOf="@+id/button_setDate" />

        <Button
            android:id="@+id/button_setDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/round"
            android:backgroundTint="#C083DA"
            android:drawableLeft="@android:drawable/ic_menu_month"
            android:drawablePadding="-30dp"
            android:fontFamily="casual"
            android:shadowColor="#A85959"
            android:text="Set Date"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round"
            android:backgroundTint="#639A65"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:drawablePadding="-15dp"
            android:fontFamily="casual"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_setTime" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="209dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/editText_describe"
            app:layout_constraintStart_toStartOf="@+id/editText_describe"
            app:layout_constraintTop_toBottomOf="@+id/editText_describe">

            <RadioButton
                android:id="@+id/radioButton_toDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:buttonTint="#86519C"
                android:checked="true"
                android:ellipsize="middle"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="ToDo"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radioButton_Doing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:buttonTint="#86519C"
                android:ellipsize="middle"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Doing"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/radioButton_Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:buttonTint="#86519C"
                android:ellipsize="middle"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Done"
                android:textSize="14dp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="198dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_97_1973587_list_notes_icon_flat_design_checklist_vector_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>