<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
<variable
    name="loginViewModel"
    type="com.example.taskmanager.veiwmodel.LoginViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_wallpaper_023"
        android:foregroundGravity="fill_vertical">

        <EditText
            android:id="@+id/editText_userName"
            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="#DAD0D0"
            android:backgroundTint="#979393"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:hint="please enter your user name"
            android:inputType="textPersonName"
            android:shadowColor="#AC5D5D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/editText_password"
            style="@android:style/Widget.DeviceDefault.Light.AutoCompleteTextView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="#DAD0D0"
            android:backgroundTint="#979393"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:hint="enter your password"
            android:inputType="textPersonName"
            android:shadowColor="#AC5D5D"
            app:layout_constraintEnd_toEndOf="@+id/editText_userName"
            app:layout_constraintStart_toStartOf="@+id/editText_userName"
            app:layout_constraintTop_toBottomOf="@+id/editText_userName" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#71B536"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_password"
            app:layout_constraintVertical_bias="0.015" />

        <Button
            android:id="@+id/button_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#71B536"
            android:text="User"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_login" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="242dp"
            android:layout_height="244dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_6_166560_log_clipart_user_profile_user_login_icon_png" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>