<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
<variable
    name="loginViewModel"
    type="com.example.taskmanager.veiwmodel.LoginViewModel" />
</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:inputType="textPersonName"
            android:text="ali"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:text="123"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editText_userName"
            app:layout_constraintStart_toStartOf="@+id/editText_userName"
            app:layout_constraintTop_toBottomOf="@+id/editText_userName" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText_password"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toStartOf="@+id/editText_password"
            app:layout_constraintTop_toBottomOf="@+id/editText_password"
            app:layout_constraintVertical_bias="0.015" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="@+id/button_login"
            app:layout_constraintStart_toStartOf="@+id/button_login"
            app:layout_constraintTop_toBottomOf="@+id/button_login" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>