<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <DatePicker
            android:id="@+id/datePicker_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </DatePicker>

        <Button
            android:id="@+id/button_fragmentDatePicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#66BD6A"
            android:backgroundTint="#86CDD5"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/datePicker_date"
            app:layout_constraintTop_toBottomOf="@+id/datePicker_date"
            app:layout_constraintVertical_bias="0.474" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66BD6A"
            android:backgroundTint="#86CDD5"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/datePicker_date"
            app:layout_constraintTop_toTopOf="@+id/button_fragmentDatePicker_cancel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>